server.port=8096

spring.datasource.url=jdbc:mysql://localhost:3306/bd_rest2
spring.datasource.username=root
spring.datasource.password=	123admin

spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update



